# demo

./: pom.xml
src/: copy.txt
src/main/Java/example/: Main.java
src/main/Java/example/controller/: BaseServlet.java  ChatEndpoint.java  CookieTestServlet.java  FooterServlet.java  HeaderServlet.java  ImageServlet.java  Login.java  ManyServerEndpoint.java  MyServlet.java  RetrieveCookieServlet.java  SQLQueryServlet.java  SSEServlet.java  SearchServlet.java  servlet1.java
src/main/Java/example/db/: HibernateUtil.java  UserDao.java
src/main/Java/example/filter/: FooterFilter.java  HeaderFilter.java  LoggingFilter.java
src/main/Java/example/listener/: HibernateListener.java
src/main/Java/example/model/: Users.java
src/main/Java/example/utils/: RandomNumberGenerator.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: sql.html  web.xml
src/main/webapp/all/: chatsse.jsp  worker.js
src/main/webapp/js/: script.js
src/main/webapp/jsp/: chat.jsp  chatLogin.jsp  display.jsp  footer.jsp  generateRandom.jsp  header.jsp  register.jsp  registerUser.jsp  table.jsp  welcome.jsp
src/main/webapp/styles/: index.css  style.css
